<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="accordion.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<div w3-include-html="/components/themed-list/non-negotiables.html"></div>

<canvas id="myChart"></canvas> <!-- Graphical Interface of Carb Protein Fat -->
<div id="calendar"></div> <!-- Labels Day of Week -->
<div class="tab">
    <input id="tab-one" type="checkbox" name="tabs">
    <label for="tab-one">NON-NEGOTIABLES </label>
    <div id="component-exercise" class="tab-content"></div>
</div>


<div id="container" style="display: block; width:200; height:200px;">
    <div id="workouts"></div>
    <div> ToDos</div>

    <p class="sexy-list">
        <br/>1. Write Libraries for utilities for self (javascript)
        <br/>2. Build upon html elements/ call them for self
        <br/>3. Have Certain elems appear or unfolded based on time of day/ which day!
        (example - breakfast!)
        (Give example breakfasts based on calorie / zero carb days!)
        <br/>4. No breakfast tomorrow -- until weights! -> gonna be simple
        <br/> Avocado
        <br/> 4 Eggs
        <br/> Greek Yogurt!

        <br/>5. TODO: Throwout Thursdays (Open Mic!)
        <br/>@5am - 9am
        <br/>A. Order Tix (0.5)
        <br/>B. Workout (1h)
        <br/>C. Simple Breakfast (See Above) + w/ Chicken (0.5)
        <br/>D. 2h (Work of Choice: - Open Mic?) & Networking
        <br/>6. Immediate Ritual ( No think!)
        <br> 7. Access to MD files in big folder fashion
    </p>
</div>
<!-- <canvas id="myChart" width="400" height="400"></canvas> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script src="config/listConfig.js"></script> <!-- Load CONFIG -->
<script src="library/list-gen.js"></script>
<script src="create-nutrient-dashboard.js"></script>
<script src="create-exercise-dashboard.js"></script>
</script>
<script src="include-html-plugin.js"></script>
<script src="create-dynamic-negotiables.js"></script>
<!-- General rule, load everythign of priority at top before list-gen.js  including html loading-->
</body>
</html>
